# ANIWATCH_API_HOSTNAME=<https://your-production-domain.com>
# RATE LIMIT
# duration to track requests (in milliseconds) for rate limiting. here, 30*60*1000 = 1800000 = 30 minutes
ANIWATCH_API_WINDOW_MS=1800000 
# maximum number of requests in this timeperiod
ANIWATCH_API_MAX_REQS=300

# CAUTION: 
#   For personal deployments, if you wanna have rate limitting
#   in your application, then set the env below to your deployed 
#   instance's hostname, otherwise don't set or have it at all.
#   If you set the env below to an incorrect value, you may face other issues.

 # ANIWATCH_API_HOSTNAME=https://aniwatch-api-net.vercel.app

ANIWATCH_API_DEPLOYMENT_ENV="vercel"
